-- File: out/vhdl/encipher.vhd
-- Generated by MyHDL 0.10
-- Date: Fri Dec  7 09:46:52 2018


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_010.all;

entity encipher is
    port (
        clk: in std_logic;
        reset: in std_logic;
        data_in_tdata: in unsigned(31 downto 0);
        data_in_tready: out std_logic;
        data_in_tvalid: in std_logic;
        data_in_tlast: in std_logic;
        data_out_tdata: out unsigned(31 downto 0);
        data_out_tready: in std_logic;
        data_out_tvalid: out std_logic;
        data_out_tlast: out std_logic
    );
end entity encipher;


architecture MyHDL of encipher is


type t_enum_stateEncipher_2 is (
    SLICE,
    XOR
);
type t_enum_state_1 is (
    CONCATENATE,
    ENCIPHER,
    STOP
);
signal plaintext2: unsigned(31 downto 0);
signal plaintext1: unsigned(31 downto 0);
signal key8: unsigned(7 downto 0);
signal key7: unsigned(7 downto 0);
signal key6: unsigned(7 downto 0);
signal key5: unsigned(7 downto 0);
signal key4: unsigned(7 downto 0);
signal key3: unsigned(7 downto 0);
signal key2: unsigned(7 downto 0);
signal key1: unsigned(7 downto 0);
signal key: unsigned(63 downto 0);
signal counter: unsigned(7 downto 0);
signal converted: unsigned(63 downto 0);
signal actual_state: t_enum_state_1;
signal actual_encip: t_enum_stateEncipher_2;

begin


key8 <= to_unsigned(79, 8);
key7 <= to_unsigned(1, 8);
key6 <= to_unsigned(8, 8);
key5 <= to_unsigned(151, 8);
key4 <= to_unsigned(200, 8);
key3 <= to_unsigned(76, 8);
key2 <= to_unsigned(32, 8);
key1 <= to_unsigned(231, 8);


ENCIPHER_LOGIC: process (clk) is
begin
    if rising_edge(clk) then
        if (reset = '0') then
            data_out_tvalid <= '0';
            actual_state <= CONCATENATE;
            data_out_tlast <= '0';
            plaintext1 <= to_unsigned(0, 32);
            counter <= to_unsigned(2, 8);
            data_in_tready <= '0';
            actual_encip <= SLICE;
            key <= to_unsigned(0, 64);
            data_out_tdata <= to_unsigned(0, 32);
            converted <= to_unsigned(0, 64);
            plaintext2 <= to_unsigned(0, 32);
        else
            case actual_state is
                when CONCATENATE =>
                    data_out_tvalid <= '0';
                    data_out_tlast <= '0';
                    data_in_tready <= '1';
                    if (data_in_tvalid = '1') then
                        if (data_in_tlast /= '1') then
                            plaintext1 <= data_in_tdata;
                        elsif (data_in_tlast = '1') then
                            plaintext2 <= data_in_tdata;
                            actual_state <= ENCIPHER;
                        end if;
                    end if;
                when ENCIPHER =>
                    data_out_tvalid <= '1';
                    data_out_tlast <= '0';
                    data_in_tready <= '0';
                    if (data_in_tlast = '1') then
                        case actual_encip is
                            when SLICE =>
                                converted <= ConcatSignal(plaintext1, plaintext2);
                                key <= ConcatSignal(key1, key2, key3, key4, key5, key6, key7, key8);
                                actual_encip <= XOR;
                            when others => -- XOR
                                converted <= (converted xor key);
                                actual_encip <= SLICE;
                                actual_state <= STOP;
                        end case;
                    end if;
                when STOP =>
                    data_in_tready <= '0';
                    data_out_tvalid <= '1';
                    if (counter > 0) then
                        counter <= (counter - 1);
                        data_out_tlast <= '0';
                        data_out_tdata <= converted(32-1 downto 0);
                    elsif (counter = 0) then
                        data_out_tlast <= '1';
                        data_out_tdata <= converted(64-1 downto 32);
                        actual_state <= CONCATENATE;
                        counter <= to_unsigned(2, 8);
                    end if;
                when others =>
                    assert False report "End of Simulation" severity Failure;
            end case;
        end if;
    end if;
end process ENCIPHER_LOGIC;

end architecture MyHDL;
