-- File: out/vhdl/sequence_search.vhd
-- Generated by MyHDL 0.10
-- Date: Mon Dec  3 17:26:09 2018


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_010.all;

entity sequence_search is
    port (
        clk: in std_logic;
        reset: in std_logic;
        data_in_tdata: in unsigned(31 downto 0);
        data_in_tready: out std_logic;
        data_in_tvalid: in std_logic;
        data_in_tlast: in std_logic;
        data_out_tdata: out unsigned(31 downto 0);
        data_out_tready: in std_logic;
        data_out_tvalid: out std_logic;
        data_out_tlast: out std_logic
    );
end entity sequence_search;


architecture MyHDL of sequence_search is


type t_enum_state_1 is (
    ENCIPHERING,
    STOP
);
signal magic_constant2: unsigned(31 downto 0);
signal magic_constant: unsigned(31 downto 0);
signal actual_state: t_enum_state_1;

begin


magic_constant2 <= unsigned'("00000000000101110110010011110101");
magic_constant <= unsigned'("00000000000000000000000000000011");


SEQUENCE_SEARCH_LOGIC: process (clk) is
begin
    if rising_edge(clk) then
        if (reset = '0') then
            data_out_tlast <= '0';
            data_in_tready <= '0';
            data_out_tdata <= to_unsigned(0, 32);
            data_out_tvalid <= '0';
            actual_state <= ENCIPHERING;
        else
            case actual_state is
                when ENCIPHERING =>
                    data_out_tvalid <= '1';
                    data_out_tlast <= '0';
                    data_in_tready <= '1';
                    if (data_in_tvalid = '1') then
                        if (data_in_tdata < 4294967293) then
                            data_out_tdata <= ((data_in_tdata + magic_constant) xor magic_constant2);
                        elsif (data_in_tdata = 4294967293) then
                            data_out_tdata <= to_unsigned(0, 32);
                        elsif (data_in_tdata = 4294967294) then
                            data_out_tdata <= to_unsigned(1, 32);
                        elsif (data_in_tdata = 4294967295) then
                            data_out_tdata <= to_unsigned(2, 32);
                        end if;
                        if (data_in_tlast = '1') then
                            actual_state <= STOP;
                        end if;
                    end if;
                when STOP =>
                    data_in_tready <= '0';
                    data_out_tvalid <= '1';
                    data_out_tlast <= '1';
                    if (data_out_tready = '1') then
                        actual_state <= ENCIPHERING;
                    end if;
                when others =>
                    assert False report "End of Simulation" severity Failure;
            end case;
        end if;
    end if;
end process SEQUENCE_SEARCH_LOGIC;

end architecture MyHDL;
